<!DOCTYPE html>
<html>
  
<head>
    <title>Resume</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
     <meta name="language" content="English">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">

        <meta name="description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">

                  

    <meta name="keywords" content="web designing Delhi, website design Delhi, web Design Company in Delhi, web designing companies in Delhi, md aqil">


    <meta property="og:title" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services.">

    <meta property="og:description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.
  ">
    <meta property="og:url" content="https://md-aqil.github.io/md-aqil">

    <meta property="og:image" content="https://mdaqil.tk/img/main-screen.jpg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Open+Sans:wght@300;400;600;700;800&display=swap');
     :root {
      --heading-font: 'Lato', sans-serif;
      --paragraph-font: 'Open Sans', sans-serif;
      --theme-text:#F5A623; 
      --gradient-1: #FFE479;
      --gradient-2: #F5A623;
      --theme-color: linear-gradient(var(--gradient-1) 0%, var(--gradient-2) 100%);
      --sidebar-color: #2C323D;
      --heading-color: #0D0D0E;
      --paragraph-color: #343434;
      --heading-font-size: font-family: Lato;
      --sidebar-width: 300px;
     } 
     body {
          margin: 0;
          padding: 0; 
          font-family: var(--heading-font);
      }
      * {
          box-sizing: border-box;
      }
     .theme-text {
         color: var(--theme-text);
     }
     .big-heading {
      font-weight: 900;
      font-size: 40px;
      color: var(--heading-color);
      margin: 0;
     }
     .subheading {
          font-weight: 500;
          font-style: italic;
          font-size: 18px;
          color: var(--heading-color);
     }
     .heading {
      font-weight: 900;
      font-size: 30px;
      color: var(--heading-color);
     }
      .paragraph {
          font-family: var(--paragraph-font);
      font-weight: normal;
      font-size: 17px;
      line-height: 30px;
      text-align: left;
      color: var(--paragraph-color);
  }
  .title {
      font-weight: bold;
      font-size: 24px;
      color: var(--heading-color);
  }
  .subtitle {
      font-weight: bold;
      font-size: 16px;
      color: var(--heading-color);
      margin-bottom: 10px;
  }
  .subtitle + i {
    background: #fcdb6e67;
    padding:0 4px;
    line-height: 1;
  }
  .helper {
      font-weight: normal;
      font-size: 15px;
      color: var(--heading-color);
      position: relative;
      margin-left: 15px;
  }
  .helper::before {
      content: '';
  height: 100%;
  width: 2px;
  background: var(--paragraph-color);
  position: absolute;
  left: -8px;
  }
  .date {
font-weight: 600;
font-style: italic;
font-size: 16px;
color: #434b5d;

  }
.resume-container {
  width: 1000px;
  margin: auto;
  padding: 0;
  position: relative;
  display: flex;
  box-shadow: 0 0 10px #0000000f;
  margin-top: 10px;
  background:#fff;
}
body {
  background:#f7f7f7;
}
#aside {
  width: var(--sidebar-width);
  background-color: var(--sidebar-color);
  -webkit-print-color-adjust: exact; 
}
#main {
  width: calc(100% - var(--sidebar-width));
  height: 100%;
  padding-right: 48px;
  padding-left: 48px;
}
.profile {
  margin: 30px auto;
  margin-bottom: 0;
  text-align: center;
  background: var(--theme-color);
  -webkit-print-color-adjust: exact; 
  width: 200px;
height: 200px;
border-radius: 50%;
padding: 12px;
filter: drop-shadow(10px 10px 10px rgba(58, 23, 142, 0));
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.spacer {
  padding-top: 30px;
  padding-bottom: 30px;
}
.header-area {
  position: relative;
}
.header-area:after {
  content: '';
  width: 7px;
  height: 95px;
  background: var(--theme-color);
  -webkit-print-color-adjust: exact; 
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 30px;
}
.title {
  text-decoration: none;
}
.h-wraper {
  display: flex;
  margin-top: 15px;
 margin-bottom: 15px;
}
.h-wraper .subtitle {
  margin: 0;
}
.timeline-list {
  padding: 0;
  list-style: none;
}
.heading {
  margin: 0;
}
a {
  color: var(--gradient-2);
}
.timeline-list > li::before{
  content: '';
  width: 20px;
  height: 20px;
  display: block;
  background: var(--theme-color);
  border-radius: 50%;
  position: absolute;
  left: -30px;
  margin-top: 5px;
  z-index: 1;
  -webkit-print-color-adjust: exact; 

}
.timeline-list li::after{
  content: '';
  width: 2px;
  height: 100%;
  display: block;
  background: #ddd;
  position: absolute;
  left: -21px;
  margin-top: 10px;
  -webkit-print-color-adjust: exact; 
}
.timeline-list li::before, .timeline-list li::after {
  top: 30px;
}
.timeline-list li:last-child:after {
  content: none;
}
.timeline-list li:last-child {
  padding-bottom: 0;
}
#aside .paragraph {
  font-weight: normal;
  font-size: 15px;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.849);
  text-align: justify;
  -webkit-print-color-adjust: exact; 

}
#aside .content {
  padding-left: 40px;
  padding-right: 40px;
}
.bg-title {
  font-size: 24px;
  color: #fff;
  margin: 0;
  position: relative;
  background: rgba(255, 255, 255, 0.11);
  padding-left: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.bg-title:before {
  content: '';
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--theme-color);
 
}
.list {
  list-style: none;
  padding:0;
  list-style: none;
}
#aside .list li a{
  color: #fff;
  
}
.list li a{
  text-decoration: none;
  display: flex;
  padding: 10px 0;
}
.list li a svg{

  height: 21px;
  margin-right: 13px;
}
.label {
  font-weight: 600;
  font-style: italic;
  font-size: 17px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.bullet-list {
  list-style: none;
 margin: 0;
padding-left: 25px; 
}
.bullet-list li {
  position: relative;
  padding: 10px 0;
  color: #fff;
}
.bullet-list li:hover {
  color: var(--theme-text);
}
.bullet-list li::before{
  content: '';
  width: 10px;
  height: 10px;
  display: block;
  background: var(--theme-color);
  border-radius: 50%;
  position: absolute;
  left: -22px;
  margin-top: 5px;
  z-index: 1;

}
.text-white {
  color: #fff !important;
}
#aside {
  position: relative;
  overflow: hidden;
}
.circle-svg {
  --size: 300px;
  width: var(--size);
  height: var(--size);
  position: absolute;
  left: -120px;
  bottom: -120px;
}
.social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  z-index: 1;
  margin-top: 20px;
 
}
.social-icons li {
  margin-right: 15px;
}
.social-icons li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  background: var(--theme-color);
  color: #fff;
  border-radius: 50%;
  --size: 40px;
  width: var(--size);
  height: var(--size);
}
.social-icons li svg {
  width: 100%;
  height: 100%;
}
.pill {
  display: inline-block;
  background: var(--theme-color);
  border-radius: 20px;
  font-size: 16px;
  color: #2d323d;
  padding: 5px 25px;
  font-weight: 400;
  margin-left: 15px;
  position: relative;
  top: -3px;
}

.resume-container:before, .resume-container:after {
  content: '';
  width: 5px;
  height: 50px;
  background: var(--theme-color);
  position: absolute;
  display: block;
  z-index: 1;
-webkit-print-color-adjust: exact; 
  
}
.resume-container:before {
  top: 0;
  left: 0;
}
.resume-container:after {
  right: 0;
  bottom: 0;
}


.links {
  width: 1000px;
    margin: 20px auto;
}
.links a {
  padding: 7px 10px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #ddd;
    margin-right: 15px;
    border-radius: 3px;
    color: #333;
    background:#fff;
}
.links a:hover {
  background:var(--gradient-1);
  color: #000;
}

.timeline-list , .big-list{
    padding: 0;
    list-style: none;
}

.timeline-list >li , .big-list> li{
    position: relative;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}


.simple-list {
    padding-left: 20px;
}
.simple-list h4 {
    margin-bottom: 8px;
    font-size: 18px;
}
.simple-list li{
    font-family: var(--paragraph-font);
    font-weight: normal;
    font-size: 17px;
    line-height: 1.5;
    text-align: left;
    color: var(--paragraph-color);
    padding: 7px 0;
    list-style: square;
}
.blog-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  justify-content: space-between;
}
.blog-list li {
  width: 31%;
}
.blog-list li img {
  width: 100%;
  height: 193px;
  object-fit: cover;
}
.blog-list li a{
  color: var(--theme-text);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    display: block;
    margin-top: 10px;
}
.blog-list li a embed {
  width: 100%;
}
.blog-list li a h4 {
  color: #000;
}
.blog-list li a:hover h4{
  color: var(--gradient-2);
}
/* override styles when printing */
@media print {
  .links {
    display: none !important;
  }
body {
margin: 0;
}
.resume-container {
  width: 100%;
  margin: auto;
  size: auto;
  padding: 0;
  box-shadow: none;
  margin-top: 0px;
}
#main {
  padding-right: 0px;
  padding-left: 48px;
}
* {
-webkit-print-color-adjust: exact; 
}
}
.bullet-list a {
  color: #fff;
  text-decoration: none;
}
.bullet-list a:hover {
  color: var(--theme-text);
}
.bullet-list.black-text a {
  color: #000;
}
.bullet-list.black-text a:hover {
  color: var(--theme-text);
}
  </style>
</head>


<body>

   <div class="links">
      <a href="index.html">Home</a>
  <a href="#" onclick="print()">Print</a>
   </div>
 
  

 <section class="resume-container">
  <aside id="aside">
    <section>
        <div class="profile">
            <img src="https://md-aqil.github.io/md-aqil/img/about-me-img.png" alt="">
        </div>
    </section>
    <!-- <section class="spacer">
        <h4 class="bg-title">
          About    
        </h4>
        <div class="content">
          <p class="paragraph">
              Computers have been my passion from ever. I could spend hours learning about coding and designing. However, this passion got wings when I grabbed a job as a UI/UX designer and developer. Though money cannot be totally ignored, even if it wasn’t there, I couldn’t be separated from designing and coding. I think I can totally relate to how
            </p>
        </div>
      
    </section> -->
    <section class="spacer">
      <h4 class="bg-title">
        Contact
      </h4>
      <div class="content">
          <ul class="list">
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26.898" height="27.011" viewBox="0 0 26.898 27.011">
                      <defs>
                        <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                          <stop offset="0" stop-color="var(--gradient-1)"/>
                          <stop offset="1" stop-color="var(--gradient-2)"/>
                        </linearGradient>
                      </defs>
                      <path id="phone" d="M152.3,1811.317a1.31,1.31,0,0,1-.4,1.145l-3.787,3.777a2.134,2.134,0,0,1-.669.486,2.751,2.751,0,0,1-.811.258q-.029,0-.171.014t-.37.014a13.088,13.088,0,0,1-1.751-.186,13.247,13.247,0,0,1-2.961-.916,24.838,24.838,0,0,1-3.972-2.189,29.654,29.654,0,0,1-4.727-4.006,31.323,31.323,0,0,1-3.3-3.777,26.935,26.935,0,0,1-2.107-3.334,17.992,17.992,0,0,1-1.2-2.775,14.777,14.777,0,0,1-.541-2.146,7.133,7.133,0,0,1-.114-1.416q.029-.515.028-.572a2.793,2.793,0,0,1,.256-.816,2.148,2.148,0,0,1,.484-.672l3.787-3.805a1.251,1.251,0,0,1,.911-.4,1.058,1.058,0,0,1,.655.214,1.987,1.987,0,0,1,.484.529l3.047,5.808a1.4,1.4,0,0,1,.142,1,1.787,1.787,0,0,1-.484.916l-1.4,1.4a.478.478,0,0,0-.1.186.709.709,0,0,0-.043.215,5.183,5.183,0,0,0,.513,1.374,12.626,12.626,0,0,0,1.054,1.674,18.567,18.567,0,0,0,2.022,2.275,18.874,18.874,0,0,0,2.278,2.046,13.118,13.118,0,0,0,1.666,1.073,4.411,4.411,0,0,0,1.025.415l.356.072a.671.671,0,0,0,.185-.043.474.474,0,0,0,.185-.1l1.623-1.659a1.739,1.739,0,0,1,1.2-.458,1.481,1.481,0,0,1,.769.172h.028l5.5,3.262A1.439,1.439,0,0,1,152.3,1811.317Z" transform="translate(-125.417 -1790)" fill="url(#linear-gradient)"/>
                    </svg>
                    
                  +91 7210562014
              </a></li>
              <li><a href="">
                 
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28.046" style="height: 15px;" viewBox="0 0 28.046 21.135">
                      <defs>
                        <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                          <stop offset="0" stop-color=""/>
                          <stop offset="1" stop-color="var(--gradient-2)"/>
                        </linearGradient>
                      </defs>
                      <path id="gmail" d="M2.017,21.135a1.967,1.967,0,0,1-1.384-.574l9.921-8.971,3.469,3.2,3.47-3.2,9.915,8.971a1.956,1.956,0,0,1-1.379.574Zm16.347-10.4L28.046,1.85V19.413ZM0,1.855l9.682,8.879L0,19.413ZM.637.577A1.958,1.958,0,0,1,2.017,0H26.029a1.96,1.96,0,0,1,1.383.573L14.023,12.681Z" fill="url(#linear-gradient)"/>
                    </svg>
                    aqilali381@gmail.com</a></li>
              <li><a href="">
                  <svg style="margin-left:4px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" viewBox="0 0 28.102 37.47">
                      <defs>
                        <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                          <stop offset="0" stop-color="#ffe479"/>
                          <stop offset="1" stop-color="#f5a623"/>
                        </linearGradient>
                      </defs>
                      <path id="Icon_awesome-map-marker-alt" data-name="Icon awesome-map-marker-alt" d="M12.607,36.714C1.974,21.3,0,19.717,0,14.051a14.051,14.051,0,1,1,28.1,0c0,5.665-1.974,7.247-12.607,22.663a1.757,1.757,0,0,1-2.888,0Zm1.444-16.808A5.855,5.855,0,1,0,8.2,14.051,5.855,5.855,0,0,0,14.051,19.906Z" fill="url(#linear-gradient)"/>
                    </svg>
                  KM-29 JP Cosmos Noida-Greater Noida Expy, Sector 134, Noida, Uttar Pradesh 201304
                </a></li>
          </ul>
      </div>
    
  </section>
  <section class="spacer">
      <h4 class="bg-title">
        Skills    
      </h4>
      <div class="content">
        <h4 class="label">Design/Wireframe</h4>
        <ul class="bullet-list">
          <li>Figma</li>
          <li>Adobe XD</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Sketch</li>
            <li>Marvel App</li>
            <li>Overflow</li>
        </ul>
      </div>
      <div class="content">
          <h4 class="label">UI Development</h4>
          <ul class="bullet-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>SCSS</li>
              <li>javaScript</li>
          </ul>
        </div>
        <div class="content">
          <h4 class="label">Fronted Development</h4>
          <ul class="bullet-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>SCSS</li>
              <li>javaScript</li>
              <li>VUE JS</li>
          </ul>
        </div>
        <div class="content">
          <h4 class="label">UI Animation</h4>
          <ul class="bullet-list">
              <li>Greensock</li>
              <li>animate.css</li>
              <li>ScrollOut.js</li>
              <li>SVG Animation</li>
              <li>CSS3 Keyframe Animation</li>
          </ul>
        </div>
        <div class="content">
          <h4 class="label">FrameWorks</h4>
          <ul class="bullet-list">
              <li>jQuery</li>
              <li>Bootstrap (3 & 4)</li>
              <li>ScrollOut.js</li>
              <li>Swiper Js</li>
              <li>Greensock</li>
              <li>Vuetify</li>
          </ul>
        </div>
        <div class="content">
          <h4 class="label">CMS </h4>
          <ul class="bullet-list">
              <li>Wordpress</li>
          </ul>
        </div>
        <div class="content">
          <h4 class="label">CMS Releted</h4>
          <ul class="bullet-list">
              <li>Elementor</li>
              <li>Brizy Page Builder</li>
              <li>Gutenberg</li>
              <li>King Composer</li>
              <li>SiteOrigin Page Builder</li>
              <li>Woocommerce</li>
              
          </ul>
        </div>
        
        <div class="content">
          <h4 class="label">Releted Skills</h4>
          <ul class="bullet-list">
              <li>Premiere Pro</li>
              <li>Blender (Basic Level)</li>
          </ul>
        </div>
        
     
    
  </section>
  <section class="spacer">
      <h4 class="bg-title">
       Education 
      </h4>
      <div class="content">
          <p class="paragraph">
          <b>Bachelor of Arts</b><br>
          <i>R. B. Jalan College,
              Mithila University</i>
              <p class="text-white">2015–2018</p>
          </p>
      </div>
  </section>
  <section class="spacer">
   
    <h4 class="bg-title" >
      Experimental Projects 
    </h4>
    <div class="content">
      <ul class="bullet-list" style="margin-top: 15px; position: relative; z-index: 2;">
        <li>
          <a target="_blank" href="https://md-aqil.github.io/beeIcon/">Bee Icon (My Own icons library)</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/syndeo/">Syndeo</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/vectorise/">Vectorise</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/appqik/">Appqik</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/appqik/">Appqik</a>
        </li>
        <li>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/nino/">Nino</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/portal-dashboard/">Portal Dashboard</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/resume-landing/">Resume Landing</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/beeknock/">Beeknock</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/jomofi-landing/">Jomofi Landing (for mobile)</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/beedesign/">Beedesign (Design Template)</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/beedesign/home2.html">Beedesign (Home option 2)</a>
        </li>
      
        <li>
          <a target="_blank" href="https://md-aqil.github.io/webdesign-company/">webdesign-company</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/Caredocs/">Caredocs</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/Interactivevideo/">Interactive Video</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/Nishan/">Nishan</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/Nishan/">Nishan</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/justdesk/">Justdesk</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/justdesk/">Justdesk</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/bigradar-2018/">bigradar-2018</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/rathinamtechnicalcampus/">Rathinam technical campus</a>
        </li>
        <li>
          <a target="_blank" href="https://md-aqil.github.io/india/">India</a>
        </li>
       
        
        
       
        
        
        
        
       
        
    </ul>
    </div>
</section>

  <svg class="circle-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="526" height="526" viewBox="0 0 526 526">
      <defs>
        <linearGradient id="linear-gradient" y1="0.426" x2="0.979" y2="0.426" gradientUnits="objectBoundingBox">
          <stop offset="0" stop-color="#ffe479"/>
          <stop offset="0.498" stop-color="#fcd15f"/>
          <stop offset="1" stop-color="#f5a623"/>
        </linearGradient>
        <filter id="Oval" x="0" y="0" width="526" height="526" filterUnits="userSpaceOnUse">
          <feOffset dx="10" dy="10" input="SourceAlpha"/>
          <feGaussianBlur stdDeviation="5" result="blur"/>
          <feFlood flood-color="#3a178e" flood-opacity="0"/>
          <feComposite operator="in" in2="blur"/>
          <feComposite in="SourceGraphic"/>
        </filter>
        <filter id="Oval-2" x="75" y="76" width="374" height="374" filterUnits="userSpaceOnUse">
          <feOffset dx="10" dy="10" input="SourceAlpha"/>
          <feGaussianBlur stdDeviation="5" result="blur-2"/>
          <feFlood flood-color="#3a178e" flood-opacity="0"/>
          <feComposite operator="in" in2="blur-2"/>
          <feComposite in="SourceGraphic"/>
        </filter>
        <filter id="Oval-3" x="127" y="127" width="271" height="272" filterUnits="userSpaceOnUse">
          <feOffset dx="10" dy="10" input="SourceAlpha"/>
          <feGaussianBlur stdDeviation="5" result="blur-3"/>
          <feFlood flood-color="#3a178e" flood-opacity="0"/>
          <feComposite operator="in" in2="blur-3"/>
          <feComposite in="SourceGraphic"/>
        </filter>
        <linearGradient id="linear-gradient-4" x1="0.5" y1="0" x2="0.5" y2="1" xlink:href="#linear-gradient"/>
        <filter id="Oval-4" x="177" y="178" width="171" height="170" filterUnits="userSpaceOnUse">
          <feOffset dx="10" dy="10" input="SourceAlpha"/>
          <feGaussianBlur stdDeviation="5" result="blur-4"/>
          <feFlood flood-color="#3a178e" flood-opacity="0"/>
          <feComposite operator="in" in2="blur-4"/>
          <feComposite in="SourceGraphic"/>
        </filter>
      </defs>
      <g id="Group" transform="translate(5.35 5.35)">
        <g transform="matrix(1, 0, 0, 1, -5.35, -5.35)" filter="url(#Oval)">
          <circle id="Oval-5" data-name="Oval" cx="248" cy="248" r="248" transform="translate(5 5)" opacity="0.403" fill="url(#linear-gradient)"/>
        </g>
        <g transform="matrix(1, 0, 0, 1, -5.35, -5.35)" filter="url(#Oval-2)">
          <circle id="Oval-6" data-name="Oval" cx="172" cy="172" r="172" transform="translate(80 81)" opacity="0.5" fill="url(#linear-gradient)"/>
        </g>
        <g transform="matrix(1, 0, 0, 1, -5.35, -5.35)" filter="url(#Oval-3)">
          <ellipse id="Oval-7" data-name="Oval" cx="120.5" cy="121" rx="120.5" ry="121" transform="translate(132 132)" opacity="0.3" fill="url(#linear-gradient)"/>
        </g>
        <g transform="matrix(1, 0, 0, 1, -5.35, -5.35)" filter="url(#Oval-4)">
          <ellipse id="Oval-8" data-name="Oval" cx="70.5" cy="70" rx="70.5" ry="70" transform="translate(182 183)" opacity="0.775" fill="url(#linear-gradient-4)"/>
        </g>
      </g>
    </svg>
  </aside>
  <main id="main">
     <section class="spacer">
        <div class="header-area">
          <div style="display: flex;
          align-items: center;
          justify-content: space-between;">
            <h1 class="big-heading">Md Aqil</h1>
            <ul class="social-icons" style="margin-top: 0;"> 
              <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100011049845433">
                  <svg xmlns="http://www.w3.org/2000/svg" width="7.804" height="16.292" viewBox="0 0 7.804 16.292">
                      <path id="face" d="M1070.138,90.768h3.405V82.857h2.029l.6-2.854h-2.628V78.378c0-.674.135-.939.786-.939h1.841V74.476h-2.357c-2.533,0-3.676,1.116-3.676,3.251V80h-1.771v2.891h1.771Z" transform="translate(-1068.367 -74.476)" fill="#2c323d"/>
                    </svg>
                    
              </a></li>
              <li><a target="_blank" href="https://www.linkedin.com/in/md-aqil-09430a109/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.019" height="13.626" viewBox="0 0 14.019 13.626">
                      <g id="in" transform="translate(-9.944 -9.65)">
                        <g id="Group_38" data-name="Group 38">
                          <rect id="Rectangle_4" data-name="Rectangle 4" width="2.894" height="8.95" transform="translate(10.222 14.326)" fill="#2c323d"/>
                          <g id="in-2" data-name="in">
                            <path id="Path_16" data-name="Path 16" d="M1106.018,78.408a1.725,1.725,0,1,0-1.711-1.725A1.718,1.718,0,0,0,1106.018,78.408Z" transform="translate(-1094.363 -65.307)" fill="#2c323d"/>
                            <path id="Path_17" data-name="Path 17" d="M1109.946,82.187c0-1.315.6-2.1,1.762-2.1,1.066,0,1.576.751,1.576,2.1v4.46l2.88.047v-5.52c0-2.5-1.42-3.716-3.4-3.716A3.258,3.258,0,0,0,1109.946,79V77.744h-2.777v8.95h2.777Z" transform="translate(-1092.202 -63.418)" fill="#2c323d"/>
                          </g>
                        </g>
                      </g>
                    </svg>
                    
              </a></li>
           
            
            <li><a target="_blank" href="https://www.behance.net/aqilali">
              <?xml version="1.0"?><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">    <path d="M 9 4 C 6.24 4 4 6.24 4 9 L 4 41 C 4 43.76 6.24 46 9 46 L 41 46 C 43.76 46 46 43.76 46 41 L 46 9 C 46 6.24 43.76 4 41 4 L 9 4 z M 12 18 L 18.730469 18 C 19.460469 18 23.410156 17.950312 23.410156 21.570312 C 23.410156 23.490313 22.099766 24.139688 21.509766 24.429688 C 22.389766 24.709688 24 25.52 24 28 C 24 31.83 19.609531 32 19.019531 32 L 12 32 L 12 18 z M 29 18 L 36 18 L 36 20 L 29 20 L 29 18 z M 15 20.429688 L 15 23.710938 L 18.220703 23.710938 C 18.660703 23.710938 20.119141 23.47 20.119141 22 C 20.119141 20.53 18.219687 20.429688 17.929688 20.429688 L 15 20.429688 z M 32.730469 21 C 36.630469 21 37.689609 24.039766 37.849609 24.759766 C 37.999609 25.489766 38 26.13 38 27 L 30.099609 27 C 30.099609 27.87 30.560625 29.830078 32.890625 29.830078 C 33.510625 29.830078 33.969453 29.680625 34.439453 29.390625 C 34.899453 29.100625 35.060938 28.819297 35.210938 28.529297 L 37.839844 28.529297 C 37.379844 29.679297 36.760078 30.550859 35.830078 31.130859 C 34.900078 31.710859 33.820078 32 32.580078 32 C 31.800078 32 31.03 31.850547 30.25 31.560547 C 29.63 31.270547 29.010781 30.840156 28.550781 30.410156 C 28.090781 29.970156 27.780703 29.389922 27.470703 28.669922 C 27.160703 28.089922 27 27.22 27 26.5 C 27 25.78 27.290469 21 32.730469 21 z M 32.730469 23.029297 C 30.470469 23.029297 30.099609 25.199844 30.099609 25.339844 L 35.060547 25.339844 C 34.900547 24.619844 34.250469 23.029297 32.730469 23.029297 z M 15 25.710938 L 15 29.570312 L 18.351562 29.570312 C 18.640563 29.570312 20.679688 29.480937 20.679688 27.710938 C 20.679687 25.950937 19.077562 25.710938 18.351562 25.710938 L 15 25.710938 z"/></svg>
        </a></li>
  
    <li><a target="_blank" href="https://codepen.io/md-aqil">
      <svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 25 4 L 4 17.34375 L 4 32.652344 L 25 46 L 46 32.65625 L 46 17.34375 Z M 25 29.183594 L 19.066406 25.070313 L 25 21.023438 L 30.933594 25.070313 Z M 27 17.605469 L 27 9.949219 L 40.429688 18.484375 L 34.410156 22.65625 Z M 23 17.605469 L 15.589844 22.65625 L 9.570313 18.484375 L 23 9.949219 Z M 12.09375 25.042969 L 8 27.832031 L 8 22.203125 Z M 15.570313 27.453125 L 23 32.605469 L 23 40.050781 L 9.589844 31.527344 Z M 27 32.605469 L 34.429688 27.453125 L 40.410156 31.527344 L 27 40.050781 Z M 37.90625 25.042969 L 42 22.203125 L 42 27.832031 Z"/></svg>
      
  </a></li>
  
        <li><a target="_blank" href="https://www.youtube.com/channel/UCAZcCHjNUiZDmB8cK19FqEA">
          <svg xmlns="http://www.w3.org/2000/svg" width="38.4" height="27" viewBox="0 0 38.4 27">
            <path id="Icon_awesome-youtube" data-name="Icon awesome-youtube" d="M38.648,8.725a4.825,4.825,0,0,0-3.395-3.417c-2.995-.808-15-.808-15-.808s-12.008,0-15,.808A4.825,4.825,0,0,0,1.852,8.725c-.8,3.014-.8,9.3-.8,9.3s0,6.289.8,9.3a4.753,4.753,0,0,0,3.395,3.362c2.995.808,15,.808,15,.808s12.008,0,15-.808a4.753,4.753,0,0,0,3.395-3.362c.8-3.014.8-9.3.8-9.3s0-6.289-.8-9.3ZM16.323,23.737V12.318l10.036,5.71L16.323,23.737Z" transform="translate(-1.05 -4.5)"/>
          </svg>
          
    </a></li>
  
          </ul>
  
          </div>
    
          
          <h3 class="subheading">UI / UX DESIGNER And DEVELOPER</h3>
        </div>
          <div class="paragraph">
            I design beautiful and user-friendly digital products, including websites, mobile apps, and software. With experience in both UI and UX design, I create intuitive and visually stunning interfaces. Let's create amazing digital experiences together!
          </div>
       
     </section>
     
     <section class="spacer">
        <h2 class="heading">Experience <span class="pill">7+ Years</span></h2>
        <ul class="timeline-list">
        
      
      <li>
        <a href="" class="title">DJT Corporation & Investments Pvt Ltd</a>
        <h4 class="subtitle">Senior UI/UX designer</h4>
        <i>From 12<sup>th</sup> July 2021. to Current working here</i>
        <article style="margin-bottom: -50px;">
            <ul class="simple-list">
                <h4>Main duties performed:</h4>
                <li>Implemented a new design system that resulted in a <b>20%</b> increase in conversion rates.</li>
                <li>Conducted user research and usability testing, leading to a <b>15%</b> reduction in bounce rates on key pages.</li>
                <li>
                  Designed a mobile app that was downloaded over <b>10,000</b> times in the first month after launch.
                  <li>
                    Created wireframes and prototypes that helped secure over <b>₹500,000</b> in funding.
                  </li>
                  <li>Conducted a UX audit that identified and fixed key pain points, leading to a <b>25%</b> increase in customer satisfaction scores.</li>

                  <li> 
                    Created and tested A/B variations of a landing page, resulting in a <b>45%</b> increase in lead generation.
                  </li>
                  <li>
                    Worked with the development team to ensure that the final product met all design specifications and requirements.
                  </li>
                  <li>
                    Created a style guide that was used as the foundation for the design of multiple products within a company.
                  </li>
                  <li>
                    Contributed to the design of a product that was featured in a major industry publication, resulting in increased exposure and brand awareness.
                  </li>
                  
            </ul>
            <div>
              <img style="width: 100%;" src="./deer.png" alt="">
              <div style="display: flex;
              justify-content: center;
              position: relative;
              top: -100px;">
              <a href="https://play.google.com/store/search?q=deerika&c=apps">
                <img style="width: 180px" src="./gp.webp" alt="">
              </a>
               <a href="https://apps.apple.com/in/app/deerika-express/id1509418088">
                <img style="width: 180px" src="./as.png" alt="">
              </a>
               
              </div>
           

            </div>
        </article>
    
    </li>
    <li>
      <a href="" class="title">Tour My India</a>
      <h4 class="subtitle">UI/UX designer /Developer</h4>
      <i>From 17th Feb 2021 to 31st March 2021</i>
      <article >
          <ul class="simple-list">
              <h4>Main duties performed:</h4>
              <li>Understanding the business modal and design Layout according</li>
              <li>Convert concept into design</li>
              <li>Created UI/ UX for Mobile APPs and WEB Based applications.</li>
              <li>Proven UI experience with demonstrable UI design skills including a strong portfolio
                Excellent visual design skills with sensitivity to user-system interaction</li>
                <li>
                    Created wireframes, storyboards, user flows, process flows and site maps
                </li>
                <li>Up-to-date with the latest UI trends, techniques, and technologies</li>
                <li> <b>Tools Using:</b> Adobe XD, Figma, UXPin, Protopie, Overflow, Marvel App, Photoshop</li>
                
          </ul>
      </article>
  
  </li>
      <li>
        <a href="" class="title">Wizard Infoways</a>
        <h4 class="subtitle">UI/UX designer</h4>
        <i>From Sep 16th, 2019 to March 31st, 2020</i>
        <article>
            <ul class="simple-list">
                <h4>Main duties performed:</h4>
                <li>Dealing with customers and clients via email and telephone</li>
                <li>Convert concept into design</li>
                <li>Created UI/ UX for Mobile APPs and WEB Based applications.</li>
                <li>Proven UI experience with demonstrable UI design skills including a strong portfolio
                  Excellent visual design skills with sensitivity to user-system interaction</li>
                  <li>
                      Created wireframes, storyboards, user flows, process flows and site maps
                  </li>
                  <li>
                      Solved problems creatively and effectively
                  </li>
                  <li>Up-to-date with the latest UI trends, techniques, and technologies</li>
            </ul>
        </article>
    
    </li>
    <li>
      <a href="" class="title">bigly.io</a>
         <h4 class="subtitle">Senior UI/UX Designer/Developer </h4>
         <i>November-2017 - September 2020</i>
      <article>
          <ul class="simple-list">
            <p style="font-size: 15px;
            line-height: 1.5;
            color: #525252;">
              As the lead UI/UX designer/developer for this project, I created a user-centered design that addressed the client's requirements and user needs. I conducted extensive user research and analysis, which helped me create wireframes and mockups of the user interface design that met the client's requirements and provided an excellent user experience. Once the design was approved, I developed the user interface using HTML, CSS, and JavaScript, ensuring that it was responsive and accessible on multiple devices.
             <br> <b>As a result of my work, the project achieved the following success numbers:</b>
              <ul>
                <li>Increased user engagement by 30% due to the improved user experience and intuitive design.</li>
                <li>
                  Reduced user errors by 20% by incorporating user feedback into the design and testing the user interface extensively.
                </li>
                <li>
                  Improved website traffic by 25% by creating a responsive design that was accessible on multiple devices.
                </li>
              </ul>
            </p>
              <h4>My Responsibilities:</h4>
              <li>
                Conducted user research and analysis to identify user needs and pain points
              </li>
              <li>
                Created wireframes and mockups of the user interface design
              </li>
              <li>
                Designed the user interface using design software Adobe XD, Photoshop
              </li>
                <li>
                  Developed the user interface using HTML, CSS, and JavaScript
                </li>
                <li>
                  Tested the user interface to ensure that it functioned correctly and met the client's requirements
                </li>
                <li>
                  Collaborated with developers, project managers, and other stakeholders to ensure that the design met technical requirements and business goals
                </li>
                <li>
                  Continuously updated the user interface design to ensure that it remained relevant and effective
                </li>
          </ul>
      </article>
  
  </li>
            <li>
                <a href="http://www.edunuts.com/" class="title">Edunuts.com</a>
                   <h4 class="subtitle">UI Developer</h4>
                   <i>1-1 -2015 to 4-11-2017</i>

                <article>
                    <ul class="simple-list">
                      <p style="font-size: 15px;
                      line-height: 1.5;
                      color: #525252;">
                        As the UI/UX Developer for this project, I collaborated with the designer to develop a user interface that met the client's requirements and provided an excellent user experience. I developed the user interface using HTML, CSS, and JavaScript, ensuring that it was responsive, accessible, and optimized for performance. I also conducted user testing and incorporated user feedback into the design to improve the user experience.
                        <br>
                        <b>As a result of my work, the project achieved the following success numbers:
                        </b>
                        <ul>
                          <li>
                            Increased user engagement by 25% due to the improved user experience and intuitive design.
                          </li>
                          <li>
                            Reduced page load time by 30% by optimizing the user interface for performance.
                          </li>
                          <li>
                            Improved website traffic by 20% by creating a responsive design that was accessible on multiple devices.
                          </li>
                        </ul>
                      </p>
                        <h4>My Responsibilities:</h4>
                        <li>Collaborated with the designer to develop a user interface that met the client's requirements and user needs</li>
                        <li>Developed the user interface using HTML, CSS, and JavaScript, ensuring that it was responsive, accessible, and optimized for performance                        </li>
                        <li>
                          Conducted user testing and incorporated user feedback into the design to improve the user experience
                        </li>
                        <li>
                          Troubleshot and debugged issues related to the user interface and worked with other developers to resolve technical problems

                        </li>
                          <li>
                            Stayed up-to-date with the latest trends and technologies in UI/UX development and applied them to the development process
                          </li>
                        
                    </ul>
                </article>
            
            </li>
            
        </ul>
   </section>
   <section class="spacer">
     <hr style="margin-bottom: 30px; border: 1px dashed #ddd;">
      <h2 class="heading">Project Completed</h2>
      <ul class="bullet-list black-text" style="margin-top: 15px;">
        <li>
           <a target="_blank" href="https://md-aqil.github.io/md-aqil/works.html">Works</a>
        </li>
        <li>
         <a target="_blank" href="https://www.behance.net/aqilali">Design Works on behance on Behance</a>
        </li>
        <li>
          <a target="_blank" href="https://dpad.finance/">Dpad</a>
         </li>
         <li>
          <a target="_blank" href="https://md-aqil.github.io/md-aqil/Works/deerika.html">Deerika</a>
         </li>
         <li>
          <a target="_blank" href="https://md-aqil.github.io/md-aqil/Works/tmi.html">Tour My India (Design Work)</a>
         </li>
         <li>
          <a target="_blank" href="https://www.tourmyindia.com/">Tour My India (Website)</a>
         </li>
         <li>
          <a target="_blank" href="http://career-talks.in/">Career Talks.in</a>
         </li>
         <li>
          <a target="_blank" href="https://md-aqil.github.io/md-aqil/Works/spa.html">Spa</a>
         </li>
         <li>
          <a target="_blank" href="https://md-aqil.github.io/md-aqil/Works/spa.html">Spa (Landing Page)</a>
         </li>
         <li>
          <a target="_blank" href="https://md-aqil.github.io/md-aqil/Works/gems-rudra.html">Gems Rudra (Home Page)</a>
         </li>
         <li>
          <a target="_blank" href="http://tpm.in/">TPM (Design with Adobe XD & Develope with wordpress with custom theme)</a>
         </li>
         <li>
          <a target="_blank" href="http://edunuts.com/">edunuts.com</a>
         </li>
         <li>
          <a target="_blank" href="https://www.wizardinfoways.com/">wizardinfoways (Design & Develope)</a> 
         </li>
         <li>
          <a target="_blank" href="https://www.nxucoin.com/">nxucoin</a> 
         </li>
         <li>
          <a target="_blank" href=" https://md-aqil.github.io/IES-GATE/">IES-GATE</a> 
         </li>
         <li>
          <a target="_blank" href="https://md-aqil.github.io/admissionlabs/">Admissionlabs</a> 
         </li>
       
         <li>
          <a target="_blank" href="https://md-aqil.github.io/dyt-website/">dyt-website</a> 
         </li>
         <li>
          <a target="_blank" href="https://md-aqil.github.io/alc/">Alchemist</a> 
         </li>
         
      </ul>
      
 </section>
   
  </main>
</section>



<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="js/product-script.js"> </script>

<script>
    var app = new Vue({
      el: '#rootpost',
      data() {
        return {
            posts: []
        }
      },
      async mounted() {
        // const posts = (await getPosts()).docs;
        // this.posts = posts;
      },
})
  
  </script>
  </body>
</html>
