<!DOCTYPE html>
<html>
  
<head>
    <title>Resume</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
     <meta name="language" content="English">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">

        <meta name="description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">

                  

    <meta name="keywords" content="web designing Delhi, website design Delhi, web Design Company in Delhi, web designing companies in Delhi, md aqil">


    <meta property="og:title" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services.">

    <meta property="og:description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.
  ">
    <meta property="og:url" content="https://md-aqil.github.io/md-aqil">

    <meta property="og:image" content="https://mdaqil.tk/img/main-screen.jpg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Open+Sans:wght@300;400;600;700;800&display=swap');
     :root {
      --heading-font: 'Lato', sans-serif;
      --paragraph-font: 'Open Sans', sans-serif;
      --theme-text:#F5A623; 
      --gradient-1: #FFE479;
      --gradient-2: #F5A623;
      --theme-color: linear-gradient(var(--gradient-1) 0%, var(--gradient-2) 100%);
      --sidebar-color: #2C323D;
      --heading-color: #0D0D0E;
      --paragraph-color: #343434;
      --heading-font-size: font-family: Lato;
      --sidebar-width: 250px;
     } 
     body {
          margin: 0;
          padding: 0; 
          font-family: var(--heading-font);
      }
      * {
          box-sizing: border-box;
      }
     .theme-text {
         color: var(--theme-text);
     }
     .big-heading {
      font-weight: 900;
      font-size: 40px;
      color: var(--heading-color);
      margin: 0;
     }
     .subheading {
          font-weight: 500;
          font-style: italic;
          font-size: 18px;
          color: var(--heading-color);
     }
     .heading {
      font-weight: 900;
      font-size: 30px;
      color: var(--heading-color);
     }
      .paragraph {
          font-family: var(--paragraph-font);
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      text-align: left;
      color: var(--paragraph-color);
  }
  .title {
      font-weight: bold;
      font-size: 24px;
      color: var(--heading-color);
  }
  .subtitle {
      font-weight: bold;
      font-size: 16px;
      color: var(--heading-color);
      margin-bottom: 10px;
  }
  .subtitle + i {
    background: #fcdb6e67;
    padding:0 4px;
    line-height: 1;
  }
  .helper {
      font-weight: normal;
      font-size: 15px;
      color: var(--heading-color);
      position: relative;
      margin-left: 15px;
  }
  .helper::before {
      content: '';
  height: 100%;
  width: 2px;
  background: var(--paragraph-color);
  position: absolute;
  left: -8px;
  }
  .date {
font-weight: 600;
font-style: italic;
font-size: 16px;
color: #434b5d;

  }
.resume-container {
  width: 1000px;
  margin: auto;
  padding: 0;
  position: relative;
  display: flex;
  box-shadow: 0 0 10px #0000000f;
  margin-top: 10px;
  background:#fff;
}
body {
  background:#f7f7f7;
}
#aside {
  width: var(--sidebar-width);
  background-color: var(--sidebar-color);
  -webkit-print-color-adjust: exact; 
}
#main {
  width: 100%;
  height: 100%;
  padding-right: 48px;
  padding-left: 48px;
}
.profile {
  margin-bottom: 0;
  text-align: center;
  background: var(--theme-color);
  -webkit-print-color-adjust: exact; 
  width: 200px;
height: 200px;
border-radius: 50%;
padding: 12px;
filter: drop-shadow(10px 10px 10px rgba(58, 23, 142, 0));
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.spacer {
  padding-top: 20pxpx;
  padding-bottom: 20px;
}
.spacer-top {
  padding-top: 30px;
}
.spacer-bottom {
  padding-bottom: 30px;
}
.header-area {
  position: relative;
}
.header-area:after {
  content: '';
  width: 7px;
  height: 95px;
  background: var(--theme-color);
  -webkit-print-color-adjust: exact; 
  position: absolute;
  top: 0;
  right: -30px;
  border-radius: 30px;
}
.title {
  text-decoration: none;
}
.h-wraper {
  display: flex;
  margin-top: 15px;
 margin-bottom: 15px;
}
.h-wraper .subtitle {
  margin: 0;
}
.timeline-list {
  padding: 0;
  list-style: none;
}
.heading {
  margin: 0;
}

.timeline-list > li::before{
  content: '';
  width: 20px;
  height: 20px;
  display: block;
  background: var(--theme-color);
  border-radius: 50%;
  position: absolute;
  left: -30px;
  margin-top: 5px;
  z-index: 1;
  -webkit-print-color-adjust: exact; 

}
.timeline-list li::after{
  content: '';
  width: 2px;
  height: 100%;
  display: block;
  background: #ddd;
  position: absolute;
  left: -21px;
  margin-top: 10px;
  -webkit-print-color-adjust: exact; 
}
.timeline-list li::before, .timeline-list li::after {
  top: 30px;
}
.timeline-list li:last-child:after {
  content: none;
}
.timeline-list li:last-child {
  padding-bottom: 0;
}
#aside .paragraph {
  font-weight: normal;
  font-size: 15px;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.849);
  text-align: justify;
  -webkit-print-color-adjust: exact; 

}
#aside .content {
  padding-left: 40px;
  padding-right: 40px;
}
.bg-title {
  font-size: 24px;
  color: #fff;
  margin: 0;
  position: relative;
  background: rgba(255, 255, 255, 0.11);
  padding-left: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.bg-title:before {
  content: '';
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--theme-color);
 
}
.list {
  list-style: none;
  padding:0;
  list-style: none;
}
#aside .list li a{
  color: #fff;
  
}
.list li a{
  text-decoration: none;
  display: flex;
  padding: 10px 0;
}
.list li a svg{

  height: 21px;
  margin-right: 13px;
}
.label {
  font-weight: 600;
  font-style: italic;
  font-size: 17px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.bullet-list {
  list-style: none;
 margin: 0;
padding-left: 25px; 
}
.bullet-list li {
  position: relative;
  padding: 10px 0;
  color: #fff;
}
.bullet-list li:hover {
  color: var(--theme-text);
}
.bullet-list li::before{
  content: '';
  width: 10px;
  height: 10px;
  display: block;
  background: var(--theme-color);
  border-radius: 50%;
  position: absolute;
  left: -22px;
  margin-top: 5px;
  z-index: 1;

}
.text-white {
  color: #fff !important;
}
#aside {
  position: relative;
  overflow: hidden;
}
.circle-svg {
  --size: 300px;
  width: var(--size);
  height: var(--size);
  position: absolute;
  left: -120px;
  bottom: -120px;
}
.link {
  color: #98399a !important;
    font-weight: bold;
}
.social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  z-index: 1;
  margin-top: 20px;
  flex-direction: column;
  gap: 10px;
 
}
.social-icons li {
  margin-right: 15px;
}
.social-icons li a {
  display: block;
    text-decoration: none;
    padding: 9px;
    background: #ffe479;
    border-radius: 50%;
    --size: 35px;
    width: var(--size);
    height: var(--size);
}
.social-icons li svg {
  width: 100%;
  height: 100%;
}
.pill {
  display: inline-block;
  background: var(--theme-color);
  border-radius: 20px;
  font-size: 16px;
  color: #2d323d;
  padding: 5px 25px;
  font-weight: 400;
  margin-left: 15px;
  position: relative;
  top: -3px;
}

.resume-container:before, .resume-container:after {
  content: '';
  width: 5px;
  height: 50px;
  background: var(--theme-color);
  position: absolute;
  display: block;
  z-index: 1;
-webkit-print-color-adjust: exact; 
  
}
.resume-container:before {
  top: 0;
  left: 0;
}
.resume-container:after {
  right: 0;
  bottom: 0;
}


.links {
  width: 1000px;
    margin: 20px auto;
}
.links a {
  padding: 7px 10px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #ddd;
    margin-right: 15px;
    border-radius: 3px;
    color: #333;
    background:#fff;
}
.links a:hover {
  background:var(--gradient-1);
  color: #000;
}

.timeline-list , .big-list{
    padding: 0;
    list-style: none;
}

.timeline-list >li , .big-list> li{
    position: relative;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}


.simple-list {
    padding-left: 20px;
}
.simple-list h4 {
    margin-bottom: 8px;
    font-size: 18px;
}
.simple-list li{
    font-family: var(--paragraph-font);
    font-weight: normal;
    font-size: 17px;
    line-height: 1.5;
    text-align: left;
    color: var(--paragraph-color);
    padding: 7px 0;
    list-style: square;
}
.blog-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  justify-content: space-between;
}
.blog-list li {
  width: 31%;
}
.blog-list li img {
  width: 100%;
  height: 193px;
  object-fit: cover;
}
.blog-list li a{
  color: var(--theme-text);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    display: block;
    margin-top: 10px;
}
.blog-list li a embed {
  width: 100%;
}
.blog-list li a h4 {
  color: #000;
}
.blog-list li a:hover h4{
  color: var(--gradient-2);
}
/* override styles when printing */
@media print {
  .links {
    display: none !important;
  }
body {
margin: 0;
}
.resume-container {
  width: 100%;
  margin: auto;
  size: auto;
  padding: 0;
  box-shadow: none;
  margin-top: 0px;
}
#main {
  padding-right: 0px;
  padding-left: 48px;
}
* {
-webkit-print-color-adjust: exact; 
}
}

.bullet-list a {
  color: #fff;
  text-decoration: none;
}
.bullet-list a:hover {
  color: var(--theme-text);
}
.bullet-list.black-text a {
  color: #000;
}
.bullet-list.black-text a:hover {
  color: var(--theme-text);
}
.title:hover {
  text-decoration: underline;
  color: #F5A623;
}

.top-section {
  display: flex;
    width: 100%;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.a-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.a-list li a {
  text-decoration: none;
  color: #333;
}

.a-flex {
  gap: 20px;
  display: flex;
}
  </style>
</head>


<body>

   <div class="links">
      <a href="index.html">Home</a>
      <a href="cv.html">CV</a>
      <a href="ux-ui-designer.html">UX/UI Designer CV</a>
  <a href="#" onclick="print()">Print</a>
   </div>
 
  

 <section class="resume-container">

  <main id="main">

     <section class="spacer">
        <div class="header-area">
          <div class="d-flex">

        <section class="top-section">
          <div class="a-flex">
            <div class="profile">
              <img src="https://md-aqil.github.io/md-aqil/img/about-me-img.png" alt="">
          </div>
          <div >
            <h1 class="big-heading">Md Aqil</h1>
           
          <ul class="a-list">
            <li>
              <a href="" style="color:#000; ">
              <b>Mobile: </b>+91 7210562014
            </a>
            </li>
            <li>
              <a href="" style="color:#000;">
              <b>Email: </b>aqilali381@gmail.com</a>
            </li>
            <li>
              <a href=""><b>Location: </b> Noida, Uttar Pradesh 201304</a>
            </li>
           <li>
           <b>Portfolio: </b><a href="https://md-aqil.github.io/md-aqil" class="link">Visit Portfolio</a>
           </li>

          </ul>

          <div style="display: flex; gap: 10px; margin-bottom: 10px;  ">
           
         
          </div>
         

          </div>
          </div>
        
          <ul class="social-icons" style="margin-top: 0;"> 
            
            <li><a target="_blank" href="https://www.linkedin.com/in/md-aqil-09430a109/">
                <svg xmlns="http://www.w3.org/2000/svg" width="14.019" height="13.626" viewBox="0 0 14.019 13.626">
                    <g id="in" transform="translate(-9.944 -9.65)">
                      <g id="Group_38" data-name="Group 38">
                        <rect id="Rectangle_4" data-name="Rectangle 4" width="2.894" height="8.95" transform="translate(10.222 14.326)" fill="#2c323d"/>
                        <g id="in-2" data-name="in">
                          <path id="Path_16" data-name="Path 16" d="M1106.018,78.408a1.725,1.725,0,1,0-1.711-1.725A1.718,1.718,0,0,0,1106.018,78.408Z" transform="translate(-1094.363 -65.307)" fill="#2c323d"/>
                          <path id="Path_17" data-name="Path 17" d="M1109.946,82.187c0-1.315.6-2.1,1.762-2.1,1.066,0,1.576.751,1.576,2.1v4.46l2.88.047v-5.52c0-2.5-1.42-3.716-3.4-3.716A3.258,3.258,0,0,0,1109.946,79V77.744h-2.777v8.95h2.777Z" transform="translate(-1092.202 -63.418)" fill="#2c323d"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                  
            </a></li>
        
          
          <li><a target="_blank" href="https://www.behance.net/aqilali">
            <?xml version="1.0"?><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">    <path d="M 9 4 C 6.24 4 4 6.24 4 9 L 4 41 C 4 43.76 6.24 46 9 46 L 41 46 C 43.76 46 46 43.76 46 41 L 46 9 C 46 6.24 43.76 4 41 4 L 9 4 z M 12 18 L 18.730469 18 C 19.460469 18 23.410156 17.950312 23.410156 21.570312 C 23.410156 23.490313 22.099766 24.139688 21.509766 24.429688 C 22.389766 24.709688 24 25.52 24 28 C 24 31.83 19.609531 32 19.019531 32 L 12 32 L 12 18 z M 29 18 L 36 18 L 36 20 L 29 20 L 29 18 z M 15 20.429688 L 15 23.710938 L 18.220703 23.710938 C 18.660703 23.710938 20.119141 23.47 20.119141 22 C 20.119141 20.53 18.219687 20.429688 17.929688 20.429688 L 15 20.429688 z M 32.730469 21 C 36.630469 21 37.689609 24.039766 37.849609 24.759766 C 37.999609 25.489766 38 26.13 38 27 L 30.099609 27 C 30.099609 27.87 30.560625 29.830078 32.890625 29.830078 C 33.510625 29.830078 33.969453 29.680625 34.439453 29.390625 C 34.899453 29.100625 35.060938 28.819297 35.210938 28.529297 L 37.839844 28.529297 C 37.379844 29.679297 36.760078 30.550859 35.830078 31.130859 C 34.900078 31.710859 33.820078 32 32.580078 32 C 31.800078 32 31.03 31.850547 30.25 31.560547 C 29.63 31.270547 29.010781 30.840156 28.550781 30.410156 C 28.090781 29.970156 27.780703 29.389922 27.470703 28.669922 C 27.160703 28.089922 27 27.22 27 26.5 C 27 25.78 27.290469 21 32.730469 21 z M 32.730469 23.029297 C 30.470469 23.029297 30.099609 25.199844 30.099609 25.339844 L 35.060547 25.339844 C 34.900547 24.619844 34.250469 23.029297 32.730469 23.029297 z M 15 25.710938 L 15 29.570312 L 18.351562 29.570312 C 18.640563 29.570312 20.679688 29.480937 20.679688 27.710938 C 20.679687 25.950937 19.077562 25.710938 18.351562 25.710938 L 15 25.710938 z"/></svg>
      </a></li>

      <li><a target="_blank" href="https://codepen.io/md-aqil">
      <svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 25 4 L 4 17.34375 L 4 32.652344 L 25 46 L 46 32.65625 L 46 17.34375 Z M 25 29.183594 L 19.066406 25.070313 L 25 21.023438 L 30.933594 25.070313 Z M 27 17.605469 L 27 9.949219 L 40.429688 18.484375 L 34.410156 22.65625 Z M 23 17.605469 L 15.589844 22.65625 L 9.570313 18.484375 L 23 9.949219 Z M 12.09375 25.042969 L 8 27.832031 L 8 22.203125 Z M 15.570313 27.453125 L 23 32.605469 L 23 40.050781 L 9.589844 31.527344 Z M 27 32.605469 L 34.429688 27.453125 L 40.410156 31.527344 L 27 40.050781 Z M 37.90625 25.042969 L 42 22.203125 L 42 27.832031 Z"/></svg>

      </a></li>

      <li><a target="_blank" href="https://www.youtube.com/channel/UCAZcCHjNUiZDmB8cK19FqEA">
        <svg xmlns="http://www.w3.org/2000/svg" width="38.4" height="27" viewBox="0 0 38.4 27">
          <path id="Icon_awesome-youtube" data-name="Icon awesome-youtube" d="M38.648,8.725a4.825,4.825,0,0,0-3.395-3.417c-2.995-.808-15-.808-15-.808s-12.008,0-15,.808A4.825,4.825,0,0,0,1.852,8.725c-.8,3.014-.8,9.3-.8,9.3s0,6.289.8,9.3a4.753,4.753,0,0,0,3.395,3.362c2.995.808,15,.808,15,.808s12.008,0,15-.808a4.753,4.753,0,0,0,3.395-3.362c.8-3.014.8-9.3.8-9.3s0-6.289-.8-9.3ZM16.323,23.737V12.318l10.036,5.71L16.323,23.737Z" transform="translate(-1.05 -4.5)"/>
        </svg>
        
      </a></li>

        </ul>
        </section>

<section class="">
  <p class="paragraph" style="padding-right: 50px;">
    A seasoned UI/UX Designer with 5 years of experience specializing in creating intuitive and visually appealing user experiences. Proven track record of conducting user research, wireframing, prototyping, and collaborating with cross-functional teams. Proficient in design tools like Figma and Adobe XD, with a keen eye for detail and a passion for staying updated with design trends.
  
  </p>
            
</section>
</div>
<hr style="margin-bottom: 30px; border: 1px dashed #ddd;">
     </section>
     <!-- skills -->
     <section class="spacer" style="padding-top: 0;">
      <h2 class="heading">Skills </h2>
      <ul class="simple-list">
        <li>
          User Research
        </li>
        <li>Wireframing and Prototyping</li>
        <li>UI Design</li>
        <li>
          Usability Testing
        </li>
        <li>
          Collaboration
        </li>
        <li>
          Problem-Solving
        </li>
        <li>
          Time Management
        </li>
        <li>
          HTML/CSS/JavaScript/VueJS
        </li>
        <h4 style="margin-top: 10px;">Tools</h4>
        <li>
          Figma
        </li>
        <li>Adobe XD</li>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>Sketch</li>
        <li>Marvel App</li>
        <li>Marvel App</li>
        <li>Overflow</li>        
        
    </ul>
 </section>
     <!-- skills END -->
     

     <section class="spacer" >
        <h2 class="heading">Experience <span class="pill">5 Years</span></h2>
        <ul class="timeline-list">
        
      <li>
        <a href="" class="title">DJT Corporation & Investments Pvt Ltd | <small>Noida 125, India</small></a>
        <h4 class="subtitle">Senior UI/UX designer | From 12<sup>th</sup> July 2021. to 2 July 2023</h4>



        <article style="margin-bottom: -50px;">
            <ul class="simple-list">
               
                <li>
                  Conducted in-depth user research to identify user behaviors, preferences, and pain points, informing design decisions that improved user experiences.
                </li>
                <li>
                  Created wireframes, user flows, and interactive prototypes to effectively communicate design concepts and interactions to stakeholders.
                </li>
                <li>
                  Collaborated with product managers and engineers to design and launch multiple mobile and web applications
                  <li>
                    Developed visually appealing user interfaces aligned with brand guidelines, enhancing overall user engagement and satisfaction.

                  </li>

                  <li>
                   Led usability testing sessions, analyzed user feedback, and iterated on designs to optimize usability and functionality.

                  </li>

               
                  <li>
                    Collaborated closely with product managers, developers, and other stakeholders to align designs with project requirements and business objectives.

                  </li>


                  <li>
                    Advocated for accessibility, ensuring designs complied with accessibility standards and were inclusive for all users.

                  </li>
                  <li>
                    Stayed updated with the latest design trends, tools, and technologies, continually enhancing the design process and delivering cutting-edge solutions.

                  </li>
                  <li>
                    Produced design documentation, including style guides and specifications, facilitating seamless communication between design and development teams.

                  </li>

                  <li> 
                    Used proficient knowledge of HTML, CSS, JavaScript and vue.js, which enables the creation of high-quality and effective UI/UX designs. and “Deerika Admin” for managing deerika app backend
                  </li>

                
                  <li>
                    <a target="_blank" href="https://md-aqil.github.io/md-aqil/Works/deerika.html">View Designs</a>
                  </li>
                  
            </ul>
            <div >
             <h3>View Live App</h3>
              <div style="display: flex;
            margin-bottom: 30px;
              position: relative;
            ">
              <a href="https://play.google.com/store/search?q=deerika&c=apps">
                <img style="width: 180px" src="./gp.webp" alt="">
              </a>
               <a href="https://apps.apple.com/in/app/deerika-express/id1509418088">
                <img style="width: 180px" src="./as.png" alt="">
              </a>
               
              </div>
          
            </div>
        </article>
    
    </li>

    <li class="mt-5">
      <a href="https://www.wizardinfoways.com/" class="title">Wizardinfoways, Delhi Inida</a>
         <h4 class="subtitle">UI/UX Designer | From Sep 16th, 2019 to March 31st, 2020</h4>
        
      <article>
          <ul class="simple-list">
          
              <li>
                Conducted in-depth user research to identify user behaviors, preferences, and pain points, informing design decisions that improved user experiences.

              </li>
              <li>
                Created wireframes, user flows, and interactive prototypes to effectively communicate design concepts and interactions to stakeholders.

              </li>
              <li>
                Developed visually appealing user interfaces aligned with brand guidelines, enhancing overall user engagement and satisfaction.

              </li>
              <li>Led usability testing sessions, analyzed user feedback, and iterated on designs to optimize usability and functionality.
              </li>
              <li>
                Collaborated closely with product managers, developers, and other stakeholders to align designs with project requirements and business objectives.

              </li>
              <li>
                Advocated for accessibility, ensuring designs complied with accessibility standards and were inclusive for all users.

              </li>
              <li>Stayed updated with the latest design trends, tools, and technologies, continually enhancing the design process and delivering cutting-edge solutions.
              </li>
              <li>
                Produced design documentation, including style guides and specifications, facilitating seamless communication between design and development teams.

              </li>
             
          </ul>
      </article>
  
  </li>

    <li class="mt-5">
      <a href="" class="title">bigly.io, Delhi India</a>
         <h4 class="subtitle">UI/UX Designer/Developer | November-2017 to September 17th 2019</h4>
      <article>
          <ul class="simple-list">
          
             
              <li>
                As a skilled UI/UX designer, I bring proficiency in Adobe Creative Suite, Figma, InVision, and other design software. My extensive knowledge extends to HTML, CSS, JavaScript, and vue.js, enabling me to create comprehensive and impactful designs. My experience encompasses the development of wireframes, prototypes, and high-fidelity designs for diverse platforms, including web and mobile applications.

              </li>
              <li>
                Collaborated closely with product managers and engineers to design and launch both mobile and web applications. Utilized user research insights to identify pain points and elevate the overall user experience.

              </li>
              <li>
                Conducted usability testing and meticulously analyzed user feedback, allowing me to fine-tune designs and maintain alignment with brand identity.

              </li>
              <li>
                Played an instrumental role in numerous web and mobile app projects for Bigly, offering practical and creative insights. My collaboration with developers ensured seamless design implementation and robust quality assurance.

              </li>
              <li>
                Partnered with marketing teams to conceptualize and design promotional materials and campaigns, showcasing my ability to merge design with marketing objectives.

              </li>
              <li>
                Actively contributed to research sharing initiatives and presented innovative ideas aimed at enhancing website performance and user engagement.

              </li>
              <li>
                My proficiency in translating designs into functional and inclusive experiences for both web and mobile platforms, coupled with effective collaboration across cross-functional teams, including product managers, engineers, and stakeholders, has consistently optimized user experiences based on behavioral data. I take pride in creating compelling mockups and innovative solutions for diverse web experiences, delivering brand-consistent designs throughout the web journey.


              </li>
             
          </ul>
      </article>
  
  </li>
           
            
        </ul>
   </section>
   <section class="spacer">
     <hr style="margin-bottom: 30px; border: 1px dashed #ddd;">
      <h2 class="heading">My Works</h2>
      <ul class="bullet-list black-text" style="margin-top: 15px;">
        <li>
           <a target="_blank" href="https://md-aqil.github.io/md-aqil/works.html">View All My Works</a>
        </li>
         <li>
          <a target="_blank" href="https://md-aqil.github.io/md-aqil/Works/deerika.html">Deerika</a>
         </li>
      </ul>
      <section class="spacer">
        <h4>
         Education 
        </h4>
        <div class="content">
            <p class="paragraph">
            <b>Bachelor of Arts</b><br>
            <i>R. B. Jalan College,
                Mithila University</i>
                <p class="text-white">2015–2018</p>
            </p>
        </div>
    </section>
  
 </section>
   
  </main>
</section>



<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="js/product-script.js"> </script>

<script>
    var app = new Vue({
      el: '#rootpost',
      data() {
        return {
            posts: []
        }
      },
      async mounted() {
        // const posts = (await getPosts()).docs;
        // this.posts = posts;
      },
})
  
  </script>
  </body>
</html>
