<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="../css/beeicon-font.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/starter.css">
	<link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <style>
      .fixed-navigator {
   
    z-index: 1;
    left: 50px;
    right: inherit;
}
.card .paragraph {
    font-weight: 300;
    color: #ffffffba;
}
.card-title {
  text-transform: capitalize;
}
.card.glass {
  margin-bottom: 15px;
}
.scroll-menu .nav-link {
    font-size: 16px;
    color: #464646;
    text-align: center;
    display: flex;
    align-items: center;
}
.scroll-menu .nav-link i {
  background: #e94578;
    color: #ffff;
    padding: 10px;
    border-radius: 30px;
    margin-right: 10px;
    --size: 39px;
    width: var(--size);
    height: var(--size);
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fixed-navigator {
  border-radius: 10px;
  background-color: transparent;
}
.scroll-menu {
    list-style: none;
    padding: 0;
    height: 100%;
    width: 100%;
}

.scroll-menu .nav-link.active i {
    background: #fff !important;
    -webkit-text-fill-color:#e94578;
    -webkit-background-clip: inherit !important;
    
}


.scroll-menu .nav-link i {

}
.scroll-menu .nav-link {
  color: #fff;
}

.port-items .container{
  padding-left: 150px;
}

.bg-gradient {
    /* background: linear-gradient(#ed1e79 -30%, #53277e 50%); */
    background: url(./img/Banner-bg.png);
    background-size: 100%;
    
}

.blog-cards .card {
  background: transparent;
}
.blog-cards .card-title  {
  color: #fff;
}
.row.blog-cards.glass .card {
    background: transparent;
    margin-top: 15px;
}
.row.blog-cards.glass {
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.db-card .card {
    height: 23.3%;
}
.card-img {
  height: 250px;
  object-fit: cover;
}

.col-md-6 img, .col img {
  box-shadow: 1px 6px 15px #00000033;
        border-radius: 25px;
        width: 100%;
}
    </style>
</head>
<body>

  <main data-spy="scroll" data-target="#navbar-example2" data-offset="0" >
   
   <div class="container spacer">
   
    <div class="fade-in-top m-center text-center" data-scroll="in">
      <h1 class="style-text work-text" style="font-size: 70px;">Explore Works</h1>
      <p class="lead  mt-lg-4">Feel free to contact me at <b ><a class="theme-text" href="mailto:aqilali381@gmail.com">aqilali381@gmail.com</a></b></p>
    </div>
   </div>

   <div class="container">
   <div class="row mb-5">
     <div class="col">
      <img src="./gems-rudra/gems-rudra.jpg" alt="">

     </div>
   </div>
  
   </div>
  </main> 
    
</body>
</html>