<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="../css/beeicon-font.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/starter.css">
	<link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <style>
      .fixed-navigator {
   
    z-index: 1;
    left: 50px;
    right: inherit;
}
.card .paragraph {
    font-weight: 300;
    color: #ffffffba;
}
.card-title {
  text-transform: capitalize;
}
.card.glass {
  margin-bottom: 15px;
}
.scroll-menu .nav-link {
    font-size: 16px;
    color: #464646;
    text-align: center;
    display: flex;
    align-items: center;
}
.scroll-menu .nav-link i {
  background: #e94578;
    color: #ffff;
    padding: 10px;
    border-radius: 30px;
    margin-right: 10px;
    --size: 39px;
    width: var(--size);
    height: var(--size);
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fixed-navigator {
  border-radius: 10px;
  background-color: transparent;
}
.scroll-menu {
    list-style: none;
    padding: 0;
    height: 100%;
    width: 100%;
}

.scroll-menu .nav-link.active i {
    background: #fff !important;
    -webkit-text-fill-color:#e94578;
    -webkit-background-clip: inherit !important;
    
}


.scroll-menu .nav-link i {

}
.scroll-menu .nav-link {
  color: #fff;
}

.port-items .container{
  padding-left: 150px;
}

.bg-gradient {
    /* background: linear-gradient(#ed1e79 -30%, #53277e 50%); */
    background: url(./img/Banner-bg.png);
    background-size: 100%;
    
}

.blog-cards .card {
  background: transparent;
}
.blog-cards .card-title  {
  color: #fff;
}
.row.blog-cards.glass .card {
    background: transparent;
    margin-top: 15px;
}
.row.blog-cards.glass {
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.db-card .card {
    height: 23.3%;
}
.card-img {
  height: 250px;
  object-fit: cover;
}
@media (max-width: 480px) and (min-width: 320px) {
.fixed-navigator {
    width: 96%;
    left: 0;
    z-index: 100;
    height: 73px;
    bottom: 5px;
    top: inherit;
    padding-top: 6px;

}
.scroll-menu {
  overflow-x: auto !important;
    display: flex !important;
    flex-wrap: nowrap !important;
    margin: 0 !important;
    width: 100%;
    justify-content: flex-start !important;
    border: none !important;
    overflow-y: hidden;
    left: 8px;
}
.port-items .container {
    padding-left: 15px;
}

.scroll-menu .nav-link {
   
    white-space: nowrap;
}
}

.nav-link.active {
    background: var(--theme-color1);
    border-radius: 3px;
}
.nav-link.active a {
    color: #fff !important;
}
.bg-transparent {
  padding-left: 0;
  padding-right: 0;
  padding-top: 20px;
}
.navbar-nav .nav-link {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.navbar-light .navbar-nav .nav-link {
    color:#fff;
}
.col-md-6 img, .col img {
  box-shadow: 1px 6px 15px #00000033;
        border-radius: 25px;
        width: 100%;
}
    </style>
</head>
<body>

  <main data-spy="scroll" data-target="#navbar-example2" data-offset="0" >
    <nav class="navbar container navbar-expand-lg">
      <a class="navbar-brand mr-lg-5" href="#">
          <img width="130" src="img/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link page" href="../index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link page" href="./tmi.html">Tour My India<a>
          </li>
          <li class="nav-item">
            <a class="nav-link page" href="./deerika.html">Deerika</a>
          </li>
       
        </ul>
      </div>
    </nav>

   <div class="container spacer">
   
    <div class="fade-in-top m-center text-center" data-scroll="in">
      <a href="../index.html" class="theme-text"> <span class="bee-icon-arrow-left"></span> Go Home</a>
      <h1 class="style-text work-text" style="font-size: 70px;">Tour My India</h1>
      <p class="lead  mt-lg-4">Feel free to contact me at <b ><a class="theme-text" href="mailto:aqilali381@gmail.com">aqilali381@gmail.com</a></b></p>
    </div>
   </div>

   <div class="container">
   <div class="row mb-5">
     <div class="col">
      <img src="./tour-my-india/b1.png" alt="">

     </div>
   </div>
   <div class="row my-3">
    <div class="col">
     <img src="./tour-my-india/b2.png" alt="">

    </div>
  </div>
<hr style="margin: 50px auto;">
     <div class="row ">
       <div class="col-md-6">
        <img class="fade-in" src="./tour-my-india/01.jpg" alt="">
       </div>
         <div class="col-md-6">
        <img  class="fade-in delay_3" src="./tour-my-india/03.jpg" alt="">
       </div>
       <div class="col-md-6 mt-5">
        <img  class="fade-in delay_3" src="./tour-my-india/04.jpg" alt="">
       </div>
       <div class="col-md-6 mt-5">
        <img  class="fade-in delay_2" src="./tour-my-india/02.jpg" alt="">
       </div>
       <div class="col-md-6 mt-5">
        <img  class="fade-in delay_2" src="./tour-my-india/05.png" alt="">
       </div>
       <div class="col-md-6 mt-5">
        <img  class="fade-in delay_2" src="./tour-my-india/06.png" alt="">
       </div>
     </div>
     <hr style="margin: 50px auto;">
     <div class="row">
        <div class="col">
          <img src="./tour-my-india/m1.png" alt="">
        </div>
        <div class="col">
          <img src="./tour-my-india/m2.png" alt="">
        </div>
        <div class="col">
          <img src="./tour-my-india/m3.png" alt="">
        </div>
     </div>
     <div class="row mt-5">
      <div class="col">
        <img src="./tour-my-india/m4.png" alt="">
      </div>
      <div class="col">
        <img src="./tour-my-india/m5.png" alt="">
      </div>
      <div class="col">
        <img src="./tour-my-india/m6.png" alt="">
      </div>
   </div>
 
  
   </div>
  </main> 
    
</body>
</html>